<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            padding: 20px;
        }
        h1 {
            color: yellow;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 30px;
        }
        h2 {
            color: pink;
            text-align: center;
            letter-spacing: 2px;
            font-size: 15px;
        }
        p {
            color: white;
            text-align: center;
            font-size: 18px;
        }
        a {
            color: lightgreen;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Flask API</h1>
    <h2>Current Time: {{ current_time }}</h2>
    <p>To view the JSON data, please visit <a href="/api">/api</a></p>
</body>
</html>
